<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <script id="script-texture-list" type="text/plain">$TEXTURES$</script>
$SHADERS$
    </head>
    <body>
        <div id="webgl-initerr">NO WEBGL FOR YOU :(:(:( SO SORRY</div>
        <canvas id="canvas"></canvas>
        <button id="button-settings" type="button">Settings</button>
        <button id="button-scene" type="button">Scene</button>
        <div id="position-info-container">
            <div id="camera-position" class="position-text"></div>
            <div id="pitch-yaw-values" class="position-text"></div>
        </div>
        <div id="fps-info"></div>
        <div id="settings-panel">
            <button id="button-hide-settings" type="button">Hide</button>
            <button id="button-sim" type="button">Stop Simulation</button>
            <div>
                <label for="simspeed">Simulation Speed</label>
                <div class="container">
                    <input type="range" id="slider-simspeed" name="simspeed" min="0" max="3.0" step="0.1">
                    <span id="slider-simspeed-value"></span>
                </div>
            </div>
            <div>
                <label for="hfov">Horizontal FOV</label>
                <div class="container">
                    <input type="range" id="slider-hfov" name="hfov" min="70" max="120" step="1">
                    <span id="slider-hfov-value"></span>
                </div>
            </div>
            <div>
                <label for="vfov">Vertical FOV</label>
                <div class="container">
                    <input type="range" id="slider-vfov" name="vfov" min="50" max="100" step="1">
                    <span id="slider-vfov-value"></span>
                </div>
            </div>
            <div>
                <label for="near">Near clipping plane</label>
                <div class="container">
                    <input type="range" id="slider-near" name="near" min="0.1" max="10.0" step="0.1">
                    <span id="slider-near-value"></span>
                </div>
            </div>
            <div>
                <label for="far">Far clipping plane</label>
                <div class="container">
                    <input type="range" id="slider-far" name="far" min="5.0" max="20.0" step="1.0">
                    <span id="slider-far-value"></span>
                </div>
            </div>
        </div>
        <div id="scene-panel">
            <button id="button-hide-scene" type="button">Hide</button>
            <button id="button-download-scene" type="button">Save Scene</button>
            <button id="button-load-scene" type="button">Load Scene</button>
            <button id="button-load-default-scene" type="button">Load Default Scene</button>
            <button id="button-clear-scene" type="button">Clear</button>
            <button id="button-restart-scene" type="button">Restart</button>
            <input id="input-load-scene" type="file" accept="application/json">
            <a id="anchor-download-scene" download="scene.json"></a>
            <div id="cubelist">
            </div>
            <div id="add-cube">
                <input id="add-cube-name" type="text"></input>
                <button id="add-cube-button" type="button">Add Cube</button>
            </div>
            <div>
<!--                <button id="duplicate-cube-button" type="button">Duplicate</button>-->
                <button id="delete-cube-button" type="button">Delete Cube</button>
                <button id="clear-selection-button" type="button">Clear Selection</button>
            </div>
            <div id="cube-settings">
                <div class="container">
                    <span>Name:</span><input id="cube-name" type="text"></input>
                </div>
                <div id="cube-trmotion-container" class="container">
                    <span>trMotion:</span>
                    <div id="cube-trmotion" class="dropdown">
                        <button id="cube-trmotion-button" type="button"></button>
                        <div id="cube-trmotion-dropdown" class="dropdown-menu"></div>
                    </div>
                </div>
                <div id="trmotion-settings" class="motion-settings"></div>
                <div id="cube-trmotion-vectorvalues"></div>
                <div id="cube-rotmotion-container" class="container">
                    <span>rotMotion:</span>
                    <div id="cube-rotmotion" class="dropdown">
                        <button id="cube-rotmotion-button" type="button"></button>
                        <div id="cube-rotmotion-dropdown" class="dropdown-menu"></div>
                    </div>
                </div>
                <div id="rotmotion-settings" class="motion-settings"></div>
                <div id="cube-rotmotion-vectorvalues"></div>
                <div id="cube-scalemotion-container" class="container">
                    <span>scaleMotion:</span>
                    <div id="cube-scalemotion" class="dropdown">
                        <button id="cube-scalemotion-button"  type="button"></button>
                        <div id="cube-scalemotion-dropdown" class="dropdown-menu"></div>
                    </div>
                </div>
                <div id="scalemotion-settings" class="motion-settings"></div>
                <div id="cube-scalemotion-vectorvalues"></div>
                <div id="cube-miscellaneous-settings" class="container">
                    <input id="cube-ccw-cull-face-direction" type="checkbox">CCW</input>
                </div>
                <div class="container">
                    <span>Texture:</span>
                    <div id="cube-texture" class="dropdown">
                        <button id="cube-texture-button"  type="button"></button>
                        <div id="cube-texture-dropdown" class="dropdown-menu"></div>
                    </div>
                </div>
                <img id="cube-texture-image" class="cube-texture-image-hide">
                <div class="container">
                </div>
            </div>
        </div>
    </body>
    <script src="webgl-cube.js"></script>
</html>
